<%@ Master Language="C#" %>

<!DOCTYPE html>
<%@ Import Namespace="System.Data" %>
<script runat="server">
    DataSet ds = new DataSet();
    GetData data = new GetData();
    NData nData = new NData();
    HttpCookie custCookies;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.Browser.IsMobileDevice == true)
            {
                topMenuMob.InnerHtml = data.getTopMenuM();
            }
            else
            {
                topMenu.InnerHtml = data.getTopMenu();
            }
            if (Request.Cookies["custSniggle"] != null)
            {
                custCookies = Request.Cookies["custSniggle"];
                lblUserName.Text = custCookies.Values["firstname"].ToString();
                LogedIn.Visible = true;
                NotLogedIn.Visible = false;
            }
            else
            {
                LogedIn.Visible = false;
                NotLogedIn.Visible = true;
            }
        }
    }
</script>

<html data-ng-app="sniggleApp">
<head runat="server">
    <title>Buy SNIGGLE T Shirts for Mens/Womens | Collar T Shirts Online | SNIGGLE</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="icon" type="img" href="/assets/images/favicon.ico">
    <link rel="alternate" href="/" hreflang="en-us">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="/assets/css/vendor/jquery-ui.min.css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/plugins/animate.min.css">
    <%--<link rel="stylesheet" href="/assets/css/plugins/nice-select.css">--%>
    <link rel="stylesheet" href="/assets/css/plugins/venobox.min.css">
    <%--<link rel="stylesheet" href="/assets/css/plugins/jquery.lineProgressbar.css">--%>
    <link rel="stylesheet" href="/assets/css/plugins/aos.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/style.min.css" />
    <link href="/Toster/jquery.toast.css" rel="stylesheet" />
    
        <script src="/assets/js/vendor/jquery-3.5.1.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YVLQXRLCNK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YVLQXRLCNK');
    </script>

    <style>
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            background-color: rgb(0,0,0,.8);
            z-index: 99999;
            text-align: center
        }

        #loading-image img {
            position: absolute;
            top: 40%;
            left: 45%;
            z-index: 100
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header-section d-none d-xl-block">
            <div class="header-wrapper">
                <!-- Start Header Top -->
                <div class="header-top header-top-bg--black section-fluid">
                    <div class="container">
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <div class="header-top-left">
                                <div
                                    class="header-top-contact header-top-contact-color--white header-top-contact-hover-color--green">
                                    <a href="tel:91 99299 97943" class="icon-space-right"><i
                                        class="icon-call-in"></i>+91 99299 97943</a>
                                    <a href="mailto:snigglejpr@gmail.com" class="icon-space-right"><i
                                        class="icon-envelope"></i>snigglejpr@gmail.com</a>
                                </div>
                            </div>
                            <div class="header-top-right">
                                <div
                                    class="header-top-user-link header-top-user-link-color--white header-top-user-link-hover-color--green">
                                    <span id="NotLogedIn" runat="server">
                                        <a href="/login"><i class="icon-user"></i>&nbsp;Sign In</a></span>
                                    <span id="LogedIn" runat="server">
                                        <a href="/order-history">
                                            <asp:Label ID="lblUserName" runat="server"></asp:Label></a> <a href="/Logout">Logout</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Top -->
                <!-- Start Header Bottom -->
                <div class="header-bottom header-bottom-color--green section-fluid sticky-header sticky-color--white">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 d-flex align-items-center justify-content-between">
                                <!-- Start Header Logo -->
                                <div class="header-logo">
                                    <div class="logo">
                                        <a href="/">
                                            <img src="/assets/images/logo/logo_black.png" alt=""></a>
                                    </div>
                                </div>
                                <!-- End Header Logo -->
                                <!-- Start Header Main Menu -->
                                <div class="main-menu menu-color--black menu-hover-color--green">
                                    <nav>
                                        <ul id="topMenu" runat="server">
                                        </ul>
                                    </nav>
                                </div>
                                <!-- End Header Main Menu Start -->

                                <!-- Start Header Action Link -->
                                <ul class="header-action-link action-color--black action-hover-color--green">
                                    <li>
                                        <a href="/mywishlist">
                                            <i class="icon-heart"></i>
                                            <span class="item-count" id="wishIDM">0</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/ShoppingCart.aspx">
                                            <i class="icon-bag"></i>
                                            <span class="item-count" id="TotalCountM">0</span>
                                        </a>
                                    </li>
                                    <li>
                                        <%-- <a href="#search">
                                            <i class="icon-magnifier"></i>
                                        </a>--%>
                                    </li>
                                </ul>
                                <!-- End Header Action Link -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Bottom -->
            </div>
        </header>
        <!-- Start Mobile Header -->
        <div class="mobile-header mobile-header-bg-color--white section-fluid d-lg-block d-xl-none">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Start Mobile Left Side -->
                        <div class="mobile-header-left">
                            <ul class="mobile-menu-logo">
                                <li>
                                    <a href="/">
                                        <div class="logo">
                                            <img src="/assets/images/logo/logo_black.png" alt="">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Mobile Left Side -->
                        <!-- Start Mobile Right Side -->
                        <div class="mobile-right-side">
                            <ul class="header-action-link action-color--black action-hover-color--green">
                                <li>
                                    <a href="#search">
                                        <i class="icon-magnifier"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="/mywishlist">
                                        <i class="icon-heart"></i>
                                        <span class="item-count" id="wishID">0</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/ShoppingCart.aspx">
                                        <i class="icon-bag"></i>
                                        <span class="item-count" id="TotalCount">0</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                        <i class="icon-menu"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Mobile Right Side -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Mobile Header -->
        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><i class="ion-android-close"></i></button>
            </div>
            <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul id="topMenuMob" runat="server">
                        </ul>
                    </div>
                    <!-- End Mobile Menu Nav -->
                </div>
                <!-- End Mobile Menu -->
                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info">
                    <div class="logo">
                        <a href="/">
                            <img src="/assets/images/logo/logo_white.png" alt=""></a>
                    </div>

                    <address class="address">
                        <span>Address: A-36, Basant Vihar, Vaishali marg (west) Panchyawala, Jaipur 302034</span>
                        <span>Call Us: +91 99299 97943</span>
                        <span>Email: snigglejpr@gmail.com</span>
                    </address>
                    <ul class="social-link">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <ul class="user-link">
                        <li><a href="/mywishlist">Wishlist</a></li>
                        <li><a href="/ShoppingCart.aspx">Cart</a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->
            </div>
            <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- Start Offcanvas Search Bar Section -->
        <div id="search" class="search-modal">
            <button type="button" class="close">×</button>
            <div>
                <input type="search" placeholder="type keyword(s) here" />
                <button type="submit" class="btn btn-lg btn-green">Search</button>
            </div>
        </div>
        <!-- End Offcanvas Search Bar Section -->
        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Start Footer Section -->
        <footer class="footer-section footer-bg section-top-gap-100">
            <div class="footer-wrapper">
                <!-- Start Footer Top -->
                <div class="footer-top">
                    <div class="container">
                        <div class="row mb-n6">
                            <div class="col-lg-3 col-sm-6 mb-6">
                                <!-- Start Footer Single Item -->
                                <div class="footer-widget-single-item footer-widget-color--aqua">
                                    <h5 class="title">INFORMATION</h5>
                                    <ul class="footer-nav">
                                        <li><a href="/content/34-about-us">About Us</a></li>
                                        <li><a href="/content/32-privacy-policy">Privacy Policy</a></li>
                                        <li><a href="/content/31-terms-conditions">Terms & Conditions</a></li>
                                        <li><a href="/content/33-contact-us">Contact Us</a></li>
                                        <li><a href="/content/35-return-policy">Returns</a></li>
                                    </ul>
                                </div>
                                <!-- End Footer Single Item -->
                            </div>
                            <div class="col-lg-3 col-sm-6 mb-6">
                                <!-- Start Footer Single Item -->
                                <div class="footer-widget-single-item footer-widget-color--aqua">
                                    <h5 class="title">MY ACCOUNT</h5>
                                    <ul class="footer-nav">
                                        <li><a href="/my-account">My account</a></li>
                                        <li><a href="/mywishlist">Wishlist</a></li>
                                        <li><a href="/my-account">Order History</a></li>
                                    </ul>
                                </div>
                                <!-- End Footer Single Item -->
                            </div>
                            <div class="col-lg-3 col-sm-6 mb-6">
                                <!-- Start Footer Single Item -->
                                <div class="footer-widget-single-item footer-widget-color--aqua">
                                    <h5 class="title">CATEGORIES</h5>
                                    <ul class="footer-nav">
                                        <li><a href="/6-men">Men</a></li>
                                        <li><a href="/28-women">Women</a></li>
                                        <li><a href="/21-mugs">Mugs</a></li>
                                        <li><a href="/57-accessories">Acccessories</a></li>
                                    </ul>
                                </div>
                                <!-- End Footer Single Item -->
                            </div>
                            <div class="col-lg-3 col-sm-6 mb-6">
                                <!-- Start Footer Single Item -->
                                <div class="footer-widget-single-item footer-widget-color--aqua">
                                    <h5 class="title">ABOUT US</h5>
                                    <div class="footer-about">
                                        <p>
                                            Sniggle was born out of the idea of creating stuff which suits the tastes of every one.
                                        </p>
                                        <address>
                                            <span>Address: A-36, Basant Vihar, Vaishali marg (west) Panchyawala, Jaipur 302034.</span>
                                            <span>Email: snigglejpr@gmail.com</span>
                                        </address>
                                    </div>
                                </div>
                                <!-- End Footer Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Footer Top -->

                <!-- Start Footer Center -->
                <div class="footer-center">
                    <div class="container">
                        <div class="row mb-n6">
                            <div class="col-xl-3 col-lg-4 col-md-6 mb-6">
                                <div class="footer-social">
                                    <h4 class="title">FOLLOW US</h4>
                                    <ul class="footer-social-link">
                                        <li><a href="https://www.facebook.com/snigglejpr" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/snigglejpr/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-6 col-md-6 mb-6">
                                <div class="footer-newsletter">
                                    <h4 class="title">DON'T MISS OUT ON THE LATEST</h4>
                                    <div class="form-newsletter">
                                        <div class="form-fild-newsletter-single-item input-color--aqua">
                                            <input type="email" id="txtNewsletterEmailFooter" name="txtNewsletterEmailFooter" placeholder="Your email address..." required />
                                            <button type="button" onclick="NewsLetterFooter();">SUBSCRIBE!</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Footer Center -->

                <!-- Start Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div
                            class="row justify-content-between align-items-center align-items-center flex-column flex-md-row mb-n6">
                            <div class="col-auto mb-6">
                                <div class="footer-copyright">
                                    <p class="copyright-text">
                                        &copy; 2021 <a href="#">SNIGGLE</a> All rights reserved. 
                                    </p>

                                </div>
                            </div>
                            <div class="col-auto mb-6">
                                <div class="footer-payment">
                                    <div class="image">
                                        <img src="/assets/images/company-logo/payment.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Footer Bottom -->
            </div>
        </footer>
        <!-- End Footer Section -->
        <!-- material-scrolltop button -->
        <%--<button class="material-scrolltop" type="button"></button>--%>
        <style type="text/css">
            .icon-bar-bottom {
                width: 100%;
                background-color: #090;
                overflow: auto;
                position: fixed;
                bottom: 0px;
                z-index: 99;
            }

                .icon-bar-bottom a {
                    float: left;
                    text-align: center;
                    width: 20%;
                    padding: 5px 0;
                    transition: all 0.3s ease;
                    color: white;
                    font-size: 24px;
                }

                    .icon-bar-bottom a:hover {
                        background-color: #466e00;
                    }

            .active {
                background-color: #;
            }
        </style>
        <style type="text/css">
            .icon-bar {
                position: fixed;
                bottom: 7%;
                right: 0px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 99;
            }

                .icon-bar a {
                    display: block;
                    text-align: center;
                    padding: 10px;
                    transition: all 0.3s ease;
                    color: white;
                    font-size: 26px;
                }

                    .icon-bar a:hover {
                        background-color: #000;
                    }

            .facebook {
                background: #3B5998;
                color: white;
            }

            .twitter {
                background: #55ACEE;
                color: white;
            }

            .google {
                background: #dd4b39;
                color: white;
            }

            .linkedin {
                background: #007bb5;
                color: white;
            }

            .youtube {
                background: #bb0000;
                color: white;
            }

            .whatsapp {
                background: #090;
                color: white;
            }

            .enquiry {
                background: #bb0000;
                color: white;
            }
        </style>
        <div class="icon-bar">
            <a href="https://wa.me/919929997943" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        </div>
        <script src="/assets/js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
        <script src="/assets/js/vendor/popper.min.js"></script>
        <script src="/assets/js/vendor/bootstrap.min.js"></script>
        <script src="/assets/js/vendor/jquery-ui.min.js"></script>
        <script defer src="/assets/js/plugins/swiper-bundle.min.js"></script>
        <script defer src="/assets/js/plugins/material-scrolltop.js"></script>
        <%--<script defer src="/assets/js/plugins/jquery.nice-select.min.js"></script>--%>
        <script defer src="/assets/js/plugins/jquery.zoom.min.js"></script>
        <script defer src="/assets/js/plugins/venobox.min.js"></script>
        <script defer src="/assets/js/plugins/jquery.waypoints.js"></script>
        <script defer src="/assets/js/plugins/jquery.lineProgressbar.js"></script>
        <script defer src="/assets/js/plugins/aos.min.js"></script>
        <script defer src="/assets/js/plugins/jquery.instagramFeed.js"></script>
        <script defer src="/assets/js/plugins/ajax-mail.js"></script>
        <script defer src="/assets/js/main.js"></script>
        <script src="/Toster/jquery.toast.js"></script>
        <script src="/AngJs/angular.min.js"></script>
        <script src="/AngJs/dirPagination.js"></script>
        <script src="/appjs/master.js?v=7"></script>
        <script>
            var loadMultipleCss = function () {
                //load local stylesheet  
                loadCss('/assets/css/vendor/simple-line-icons.css');
                loadCss('/assets/css/vendor/ionicons.css');
                loadCss('/assets/css/vendor/font-awesome.min.css');
            }

            var loadCss = function (cssPath) {
                var cssLink = document.createElement('link');
                cssLink.rel = 'stylesheet';
                cssLink.href = cssPath;
                var head = document.getElementsByTagName('head')[0];
                head.parentNode.insertBefore(cssLink, head);
            };

            //call function on window load
            window.addEventListener('load', loadMultipleCss);
        </script>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
